# Back-PaymentApp

./: .gitignore  PaymentApp.sln  docker-compose.yaml
1.Web/Payment.Api/: Startup.cs
1.Web/Payment.Api/Controllers/: WeatherForecastController.cs
1.Web/Payment.Api/Properties/: launchSettings.json
1.Web/Payment.Web/: Payment.Web.csproj  Payment.Web.xml  Program.cs  Startup.cs  appsettings.json
1.Web/Payment.Web/Controllers/: ExpenseController.cs  InitialController.cs  PaymentInstituitionController.cs  PaymentTypeController.cs
1.Web/Payment.Web/Properties/: launchSettings.json
1.Web/WebApplication1s/: Global.asax  Global.asax.cs  WebApplication1s.csproj
2.Application/Payment.Application/: Payment.Application.csproj
4.Infra/Payment.Infra/: Payment.Infra.csproj
4.Infra/Payment.Infra/Context/: MainContext.cs
4.Infra/Payment.Infra/Filter/: JsonExceptionFilter.cs
4.Infra/Payment.Infra/Mapping/: ExpenseMapping.cs  PaymentInstituitionMapping.cs  PaymentTypeMapping.cs
4.Infra/Payment.Infra/Migrations/: 20211210203647_Initial.Designer.cs  20211210203647_Initial.cs  20220114234459_AdicionadoCreatedAt.Designer.cs  20220114234459_AdicionadoCreatedAt.cs  20220115000201_Adicionado updateAt.Designer.cs  20220115000201_Adicionado updateAt.cs  20220115000352_change update.Designer.cs  20220115000352_change update.cs  20220115003513_Adicionado Expense.Designer.cs  20220115003513_Adicionado Expense.cs  20220115005850_Adicindo key estrangeira.Designer.cs  20220115005850_Adicindo key estrangeira.cs  20220116203018_nullable.Designer.cs  20220116203018_nullable.cs  20220116210116_PaymentDate.Designer.cs  20220116210116_PaymentDate.cs  20220116212045_dueDate.Designer.cs  20220116212045_dueDate.cs  20220129211209_AddedInvoice.Designer.cs  20220129211209_AddedInvoice.cs  MainContextModelSnapshot.cs
4.Infra/Payment.Infra/Repositories/ExpenseRepository/: ExpenseRepository.cs
4.Infra/Payment.Infra/Repositories/GenericRepository/: GenericRepository.cs
4.Infra/Payment.Infra/Repositories/PaymentInstituitionRepository/: PaymentInstituitionRepository.cs
4.Infra/Payment.Infra/Repositories/PaymentTypeRepository/: PaymentTypeRepository.cs
(+83 files in other folders)
